<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Stunning landing Page Animation</title>
    <meta name="keywords" content="scroll animation" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Adobe Fonts Sync -->
    <link rel="stylesheet" href="https://use.typekit.net/klj1rev.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>document.documentElement.className="js";</script>
  </head>
  <body class="loading">

    <!-- GSAP library -->
		<script src="js/gsap.min.js"></script>
		<!-- GSAP ScrollTrigger plugin -->
		<script src="js/ScrollTrigger.min.js"></script>
    <!-- GSAP Flip plugin -->
		<script src="js/Flip.min.js"></script>
    
	  <!-- ImagesLoaded -->
	  <script src="js/imagesloaded.pkgd.min.js"></script>
	    
	  <!-- Add (Lenis) smooth scroll -->
		<script src="js/lenis.min.js"></script>
		<script src="js/smoothscroll.js"></script>

		<!-- Scripts for the effect -->
		<script type="module" src="js/index.js"></script>
  </body>
</html>
